{
  "name": "fast-xml",
  "version": "0.0.1",
  "description": "(incomplete) fast XML parser with XSD support",
  "main": "index.js",
  "scripts": {
    "tsd": "tsd",
    "prepublish": "tsc",
    "test": "node index.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.0.5",
    "cget": "~0.0.2",
    "node-expat": "~2.3.10",
    "request": "~2.65.0"
  },
  "devDependencies": {
    "tsd": "~0.6.5",
    "typescript": "^1.8.0-dev.20151128"
  }
}
