{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"target": "es5"
	},
	"files": [
		"typings/main.d.ts",
		"typings-custom/node-expat.d.ts",

		"src/cli.ts"
	]
}
